package practice;

public class array_wave {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[][]= {{ 11, 12 , 13 , 14},
			        {21, 22 , 23 , 24},
			        {31, 32 , 33 , 34},
			        {41, 42 , 43 , 44}}
	}
	public static void wave(int[][]mat ) {
		
	for (int col = 0; col<mat[0].length; col++) {
		for(int row = 0; row<mat.length;row++) {
			int rtp = row;
			if (col%2==0) {
				rtp = mat.length - 1 -row;
				
			}
			System.out.println(mat[rtp][col] + " ");
		
		}
		System.out.println("==");
		
	}		
		}

	}


